<!DOCTYPE html>
<html>
<head>
<title> Testing, Testing, 1, 2, 3 </title>
</head>

<body>
<button type = "button" onclick = "text()"> Where Are You? </button>
<div id = "section1"> Goodbye! </div>
<img id="where" src="http://cdn.earthporm.com/wp-content/uploads/2014/08/amazing-trees-17.jpg" onclick = "picture()">
<div id = "section2">
Hello!
</div>
<div id = "text"> </div>


<script>
function picture() { 
    img1 = "http://cdn.earthporm.com/wp-content/uploads/2014/08/amazing-trees-17.jpg";
    img2 = "http://y1.ifengimg.com/d4a44fff10624b98/2013/0329/rdn_5154d74a5a57d.jpg";
    if(document.getElementById("where").src == img1) {
        document.getElementById("where").src = img2;}
    else{document.getElementById("where").src = img1;}

    } 
function text() {
    t1 = " "
    t2 = "I am at Girls Who Code."
    if(document.getElementById("text").innerHTML == t1) {
        document.getElementById("text").innerHTML = t2}
    else{document.getElementById("text").innerHTML = t1}
    }
</script> 
 
</body>




</html>